<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chronicle_">
      <Version>3.2.1</Version>
    </PackageReference>
    <PackageReference Include="CorrelationId">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Mapster">
      <Version>3.1.8</Version>
    </PackageReference>
    <PackageReference Include="MediatR">
      <Version>5.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrderService.CustomerServiceApi\OrderService.CustomerServiceApi.csproj" />
    <ProjectReference Include="..\OrderService.Infrastructure\OrderService.Infrastructure.csproj" />
    <ProjectReference Include="..\OrderService.MessageQueue\OrderService.MessageQueue.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\Commands" />
  </ItemGroup>
</Project>