# saga

./: .gitignore
Coordinator/: Coordinator.sln
Coordinator/src/Coordinator.Api/: Coordinator.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Coordinator/src/Coordinator.Api/Controllers/: WeatherForecastController.cs
Coordinator/src/Coordinator.Core/: Class1.cs  Coordinator.Core.csproj
Coordinator/src/Coordinator.Core/Sagas/: CreateOrderSaga.cs
OrderService/: .dockerignore  Dockerfile  OrderService.sln
OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
OrderService/OrderService.Api/Controllers/: BaseController.cs  DishController.cs  OrderController.cs
OrderService/OrderService.Api/Extensions/: AuthenticationBuilderExtensions.cs  CustomAuthExtensions.cs  PolicyEvaluator.cs  StartupExtensions.cs
OrderService/OrderService.Api/Filters/: ApplicationExceptionFilter.cs  CustomAuthHandler.cs
OrderService/OrderService.Api/Helpers/: Constants.cs
OrderService/OrderService.Api/Infrastructure/: Message.cs
OrderService/OrderService.Api/Migrations/: 20180704150850_Version1.Designer.cs  20180704150850_Version1.cs  20180720095218_Version2.Designer.cs  20180720095218_Version2.cs  20180720122348_Version3.Designer.cs  20180720122348_Version3.cs  20180725143641_Version4.Designer.cs  20180725143641_Version4.cs  20180725144947_Version5.Designer.cs  20180725144947_Version5.cs  20181205100252_Version6.Designer.cs  20181205100252_Version6.cs  ApplicationDbContextModelSnapshot.cs
OrderService/OrderService.Api/Options/: CustomAuthOptions.cs
OrderService/OrderService.CustomerServiceApi/: ICustomerServiceApi.cs  OrderService.CustomerServiceApi.csproj
OrderService/OrderService.CustomerServiceApi/Infrastructure/: Message.cs
OrderService/OrderService.CustomerServiceApi/Interfaces/: ICustomerServiceApiClient.cs
OrderService/OrderService.CustomerServiceApi/Models/ResponseModels/: CustomerResponseModels.cs
OrderService/OrderService.CustomerServiceApi/Services/: CustomerServiceApiClient.cs
OrderService/OrderService.Domain/: OrderService.Domain.csproj
OrderService/OrderService.Domain/AggregatesModels/ContractAggregate/: Constraints.cs  Contract.cs  ContractXrefTariff.cs  OrderCreationType.cs
OrderService/OrderService.Domain/AggregatesModels/DishAggregate/: Dish.cs  IDishRepository.cs
OrderService/OrderService.Domain/AggregatesModels/LaneAggregate/: Lane.cs  LanePricingType.cs  LaneType.cs  MatrixLaneType.cs  RateType.cs  TariffXrefLane.cs
OrderService/OrderService.Domain/AggregatesModels/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderItem.cs
OrderService/OrderService.Domain/AggregatesModels/RegionAggregate/: Region.cs  RegionType.cs  RegionXrefRegion.cs
OrderService/OrderService.Domain/AggregatesModels/TariffAggregate/: ApplicationType.cs  Conditional.cs  Discount.cs  (+5 more)
OrderService/OrderService.Infrastructure/: ApplicationDbContext.cs  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/EntityConfigurations/: ContractConfiguration.cs  DishTypeConfiguration.cs  LaneConfiguration.cs  OrderItemTypeConfiguration.cs  OrderTypeConfiguration.cs  RegionConfiguration.cs  TariffConfiguration.cs  TariffExtraConfiguration.cs
OrderService/OrderService.Infrastructure/Repositories/: DishRepository.cs  OrderRepository.cs
OrderService/OrderService.MessageQueue/: OrderService.MessageQueue.csproj  RabbitMqClient.cs
OrderService/OrderService.MessageQueue/Events/: CreateOrderEvent.cs  OrderEvent.cs
OrderService/OrderService.Ordering/: OrderService.Ordering.csproj
OrderService/OrderService.Ordering/CommandHandlers/: DishCommandsHandler.cs  OrderCommandsHandler.cs
OrderService/OrderService.Ordering/Commands/DishCommands/: CreateDishCommand.cs  DeleteDishCommand.cs  UpdateDishCommand.cs
OrderService/OrderService.Ordering/Commands/OrderCommands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
OrderService/OrderService.Ordering/Helpers/: Constants.cs
OrderService/OrderService.Ordering/Messages/Events/: OrderCreatedEvent.cs  ProductsReservedEvent.cs
OrderService/OrderService.Ordering/Models/: DishResponseModels.cs  OrderResponseModels.cs
OrderService/OrderService.Ordering/Queries/DishQueries/: GetDishByIdQuery.cs  GetDishesQuery.cs
OrderService/OrderService.Ordering/Queries/OrderQueries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
OrderService/OrderService.Ordering/QueryHandlers/: DishQueriesHandler.cs  OrderQueriesHandler.cs
OrderService/OrderService.Ordering/Sagas/: OrderCreatedSaga.cs
Shared/: Shared.sln
Shared/src/Shared/: Shared.csproj
Shared/src/Shared/Extensions/: IConfigurationExtensions.cs  StringExtensions.cs
Shared/src/Shared/Handlers/: ICommandHandler.cs  IEventHandler.cs
Shared/src/Shared/Messages/: IEvent.cs  IMessage.cs  IRejectedEvent.cs  RejectedEvent.cs
Shared/src/Shared/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs
Shared/src/Shared/Types/: GeneralException.cs
(+5 files in other folders)
