<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Polly">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client">
      <Version>5.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>