<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="OpenTracing" Version="0.12.1" />
      <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Enrichers.Polly" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Enrichers.RetryLater" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Extensions" Version="1.10.4" />
      <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.vNext" Version="2.0.0-beta8" />
    </ItemGroup>

</Project>
